#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    macros {
        new_macro: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N1 &kp N4 &kp N5 &kp N2 &kp N3 &kp N6>;
            label = "NEW_MACRO";
            wait-ms = <40>;
            tap-ms = <40>;
        };

        number: number {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none>;
            label = "NUMBER";
        };
    };

    behaviors {
        quote: quote {
            compatible = "zmk,behavior-tap-dance";
            label = "QUOTE";
            #binding-cells = <0>;
            bindings = <&kp LEFT_BRACKET>, <&kp RIGHT_BRACKET>;
        };

        equal: equal {
            compatible = "zmk,behavior-tap-dance";
            label = "EQUAL";
            #binding-cells = <0>;
            bindings = <&kp EQUAL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp ESC         &kp N1   &kp N2  &kp N3        &kp N4     &kp N5            &kp N6     &kp N7     &kp N8     &kp N9   &kp N0     &kp MINUS
&kp TAB         &kp Q    &kp W   &kp E         &kp R      &kp T             &kp Y      &kp U      &kp I      &kp O    &kp P      &kp BACKSPACE
&kp LCTRL       &kp A    &kp S   &kp D         &kp F      &kp G             &kp H      &kp J      &kp K      &kp L    &kp SEMI   &kp APOS
&kp LEFT_SHIFT  &lt 2 Z  &kp X   &kp C         &kp V      &kp B             &kp N      &kp M      &kp COMMA  &kp DOT  &kp SLASH  &kp ENTER
                                 &kp LEFT_ALT  &kp LBKT   &lt 1 LEFT_WIN    &kp GRAVE  &kp SPACE
                                               &kp SPACE  &kp BSLH          &kp SPACE
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        layer_1 {
            bindings = <
&kp TILDE         &kp EXCLAMATION  &kp HASH      &kp DOLLAR    &kp DOLLAR    &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE
&kp GRAVE         &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp LBKT       &kp RBKT   &kp F1         &kp F2        &kp F3                &kp F4                 &kp DEL
&kp LEFT_CONTROL  &kp NUMBER_5     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &none          &kp BSLH   &kp F5         &kp F6        &kp F7                &kp F8                 &none
&kp LSHFT         &kp NUMBER_9     &kp NUMBER_0  &kp MINUS     &kp EQUAL     &none          &trans     &kp F9         &kp F10       &kp F11               &kp F12                &bootloader
                                                 &kp LEFT_WIN  &kp SPACE     &trans         &kp ENTER  &kp BACKSPACE
                                                               &none         &number        &trans
            >;
        };

        Mouse {
            bindings = <
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none    &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &none            &bt BT_CLR   &none
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none    &none         &none           &none         &none            &none        &none
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none    &kp LEFT      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP  &kp PAGE_DOWN
&none  &none   &none    &none    &none    &none    &none         &mkp LCLK       &mkp MCLK     &mkp RCLK        &mkp MB4     &mkp MB5
                        &none    &none    &none    &none         &none
                                 &none    &none    &trans
            >;
        };
    };
};
